{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": "150baf94-f074-444c-bca5-8245d47c39ff",
    "schematicCollections": ["@angular-eslint/schematics"]
  },
  "newProjectRoot": "projects",
  "projects": {
    "ppg-client": {
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "configurations": {
            "development": {
              "buildOptimizer": false,
              "extractLicenses": false,
              "namedChunks": true,
              "optimization": false,
              "sourceMap": true,
              "vendorChunk": true
            },
            "production": {
              "budgets": [
                {
                  "maximumError": "3mb",
                  "maximumWarning": "1.5mb",
                  "type": "initial"
                },
                {
                  "maximumError": "4kb",
                  "maximumWarning": "2kb",
                  "type": "anyComponentStyle"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            }
          },
          "defaultConfiguration": "production",
          "options": {
            "allowedCommonJsDependencies": ["sweetalert2"],
            "assets": ["src/favicon.ico", "src/assets"],
            "index": "src/index.html",
            "main": "src/main.ts",
            "outputPath": "dist/ppg-client",
            "polyfills": "src/polyfills.ts",
            "scripts": [],
            "styles": [
              "src/custom-theme.scss",
              "src/styles.scss",
              "node_modules/ngx-spinner/animations/ball-8bits.css",
              "node_modules/ngx-spinner/animations/ball-atom.css"
            ],
            "tsConfig": "tsconfig.app.json"
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ppg-client:build"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["src/**/*.ts", "src/**/*.html"]
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "development": {
              "browserTarget": "ppg-client:build:development"
            },
            "production": {
              "browserTarget": "ppg-client:build:production"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "assets": ["src/favicon.ico", "src/assets"],
            "karmaConfig": "karma.conf.js",
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "scripts": [],
            "styles": ["src/styles.scss"],
            "tsConfig": "tsconfig.spec.json"
          }
        }
      },
      "prefix": "app",
      "projectType": "application",
      "root": "",
      "schematics": {
        "@schematics/angular:application": {
          "strict": true
        },
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "sourceRoot": "src"
    }
  },
  "version": 1
}
