{
  "cSpell.words": ["sweetalert"],
  "typescript.tsdk": "node_modules/typescript/lib",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#fa0544",
    "activityBar.activeBorder": "#3cdb04",
    "activityBar.background": "#fa0544",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#3cdb04",
    "activityBarBadge.foreground": "#15202b",
    "sash.hoverBorder": "#fa0544",
    "statusBar.background": "#c80436",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#fa0544",
    "statusBarItem.remoteBackground": "#c80436",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#c80436",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#c8043699",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#c80436"
}
